<active-filters>
  <div class="d-flex flex-column align-items-start">
    <a
      each={filter in actives()}
      class="d-block rounded bg-gray mb-2 p-2 text-decoration-none dfk-sans-serif"
      onclick={event => removeFilter(event, filter.param, filter.value)}
    >
      <div class="d-flex">
        <div>×</div>
        <div class="ml-1">{filterLabelFor(filter.param)}: {labelFor(filter.value)}</div>
      </div>
    </a>
  </div>

  <script>
    export default class {
      removeFilter(event, param, value) {
        event.preventDefault()

        if (this.props.removeFilter) {
          let c = this.props.criteria[param]
          if (c) {
            c = c.split('|')
          } else {
            c = []
          }

          const i = c.indexOf(value)
          c.splice(i, 1)

          this.props.removeFilter({
            [param]: (c.length ? c.join('|') : null)
          })
        }
      }

      actives() {
        let result = []
        for (const p of this.props.params) {
          for (const v of this.values(p)) {
            result.push({param: p, value: v})
          }
        }
        return result
      }

      values(param) {
        const str = this.props.criteria[param]
        return str ? str.split('|') : []
      }

      labelFor(key) {
        if (this.props.translateValues) {
          return this.t(key)
        } else {
          return key
        }
      }

      filterLabelFor(param) {
        if (this.props.translateKeys) {
          return this.t('filter_' + param)
        } else {
          return param
        }
      }
    }
  </script>
</active-filters>
