<dfk-authority-link>
  <template if={active()}>
    <template if={props.linkifyId}>
      {label()} ID&nbsp;
      <a
        href={url()}
        target="_blank"
        rel="noopener"
      >{this.props.id}</a>
    </template>

    <template if={!props.linkifyId}>
      <a
        href={url()}
        class="d-block"
        target="_blank"
        rel="noopener"
      >{label()}</a>
    </template>
  </template>

  <script>
    const labels = {
      'wikidata': 'Wikidata',
      'ulan': 'Getty ULAN',
      'gnd': 'GND',
      'viaf': 'VIAF',
      'bnf': 'BNF',
      'dfk': 'DFK',
      'pb': 'Palais Beauharnais',
      'or': 'OwnReality',
      'dfkv': 'DFKV'
    }

    const urls = {
      'wikidata': (id) => `https://www.wikidata.org/wiki/${id}`,
      'ulan': (id) => `http://vocab.getty.edu/page/${id}`,
      'gnd': (id) => `https://d-nb.info/gnd/${id}`,
      'viaf': (id) => `https://viaf.org/viaf/${id}`,
      'bnf': (id) => `https://catalogue.bnf.fr/ark:/12148/${id}`,
      'dfk': (id) => `https://dfk-paris.org/people/${id}`,
      'pb': (id) => `https://dfk-paris.org/pb/people/${id}`,
      'or': (id) => `https://dfk-paris.org/or/people/${id}`,
      'dfkv': (id) => `https://dfk-paris.org/dfkv/people/${id}`
    }

    export default class {
      label() {
        return labels[this.props.type]
      }

      url() {
        return urls[this.props.type](this.props.id)
      }

      active() {
        if (!this.props.id) {return false}

        return true
      }
    }    
  </script>
</dfk-authority-link>