<authority-link>
  <template if={active()}>
    <template if={props.linkifyId}>
      {label()}
      <template if={!props.omitIdPrefix}>&nbsp;ID&nbsp;</template>
      <a
        href={url()}
        target="_blank"
        rel="noopener"
        class="dfk-sans-serif"
      >{this.props.id}</a>
    </template>

    <template if={!props.linkifyId}>
      <a
        href={url()}
        class="d-block dfk-sans-serif"
        target="_blank"
        rel="noopener"
      >{label()}</a>
    </template>
  </template>

  <script>
    const labels = {
      'wikidata': 'Wikidata',
      'ulan': 'Getty ULAN',
      'gnd': 'GND',
      'viaf': 'VIAF',
      'bnf': 'BNF',
      'dfk': 'DFK',
      'pb': 'Palais Beauharnais',
      'or': 'OwnReality',
      'dfkv': 'DFKV',
      'fs': 'Fantin-Latour – Scholderer',
      'av': 'Architrave',
      'babue': "Bühler",
      'ar': "Académie Royale"
    }

    const urls = {
      'wikidata': (id, label) => `https://www.wikidata.org/wiki/${id}`,
      'ulan': (id, label) => `http://vocab.getty.edu/page/${id}`,
      'gnd': (id, label) => `https://d-nb.info/gnd/${id}`,
      'viaf': (id, label) => `https://viaf.org/viaf/${id}`,
      'bnf': (id, label) => `https://catalogue.bnf.fr/ark:/12148/${id}`,
      'dfk': (id, label) => `https://static.dfkg.org/purl/persons?dfkid=${id}`,
      'pb': (id, label) => `https://dfk-paris.org/de/WissenschaftlicheBearbeitungdesPalaisBeauharnais/Datenbank.html#/?people=${label}`,
      'dfkv': (id, label) => `https://dfk-paris.org/de/node/2391#?person_id=${id}&person_id_label=${label}`,
      'fs': (id, label) => `https://quellen.perspectivia.net/fr/fantin-scholderer/index_of_persons#${id}`,
      'babue': (id, label) => `https://dfk-paris.org/de/page/bildarchiv-hans-peter-buehler-3379.html#?ids=${id}`
    }

    export default class {
      label() {
        return this.props.label || labels[this.props.type]
      }

      url() {
        if (this.props.type == 'or') {
          const id = parseInt(this.props.id)
          const hash = btoa(escape(JSON.stringify({person_id: id})))
          return `https://dfk-paris.org/de/page/ownrealitydatenbank-und-recherche-1353.html#/?q=${hash}`
        }

        if (this.props.type == 'av') {
          const locale = this.props.locale
          const id = this.props.id
          return `https://www.architrave.eu/register.html?lang=${locale}#?modal=person&id=${id}`
        }

        if (this.props.type == 'ar') {
          const locale = this.props.locale
          const id = this.props.name
          const base = 'https://www.dfk-paris.org'

          if (locale == 'fr') {
            return `${base}/${locale}/page/academie-database-3846.html#?artist=${id}`
          }

          return `${base}/${locale}/page/academie-database-3846.html#?artist=${id}`
        }

        return urls[this.props.type](this.props.id, this.props.name)
      }

      active() {
        if (!this.props.id) {return false}

        return true
      }
    }    
  </script>
</authority-link>