<dfk-input>
  <label
    if={props.label}
    for={props.name}
  >{props.label}</label>
  <input
    type={props.type || 'text'}
    autocomplete="off"
    id={props.name}
    name={props.name}
    value={propsValue()}
    placeholder={props.placeholder}
    oninput={event => onChange(event)}
    checked={propsChecked()}
  />

  <script>
    export default class {
      onChange(event) {
        if (this.props.updateHandler) {
          let values = {[this.props.name]: this.getValue()}
          if (this.props.resetPage) {
            values['page'] = null
          }

          this.props.updateHandler(values)
        }
      }

      getName() {
        return this.props.name
      }

      propsValue() {
        if (this.props.type == 'checkbox') {
          return 'cb-value'
        }

        return this.props.value
      }

      propsChecked() {
        if (this.props.type == 'checkbox') {
          return this.props.value
        }

        return false
      }

      getValue() {
        if (this.props.type == 'checkbox') {
          const checked = this.root.querySelector('input').checked
          return checked || null
        }

        return this.root.querySelector('input').value
      }
    }
  </script>
</dfk-input>