<popup class={this.classes()}>
  <slot />

  <script>
    export default class {
      classes() {
        return [
          this.state.animate ? '' : 'preload',
          this.props.open ? 'open' : 'close',
          this.props.class
        ].join(' ')
      }

      onBeforeMount(props) {
        document.body.append(this.root)

        this.state = {
          animate: false,
          initial: props.open
        }
      }

      onUnmonted() {
        this.root.remove()
      }

      onBeforeUpdate(props, state) {
        if (!state.animate && props.open != state.initial) {
          this.update({animate: true})
        }
      }
    }
  </script>
</popup>
